# wkk-rpc

./: README.md  pom.xml
src/main/java/com/wkk/insight/rpc/: Consumer.java  Main.java  ProviderServer.java
src/main/java/com/wkk/insight/rpc/api/: Add.java
src/main/java/com/wkk/insight/rpc/consumer/: ConnectionManager.java  Consumer.java  ConsumerApp.java  ConsumerProxyFactory.java
src/main/java/com/wkk/insight/rpc/core/: RequestEncoder.java  ResponseEncoder.java  WKKDecoder.java
src/main/java/com/wkk/insight/rpc/exception/: RpcException.java
src/main/java/com/wkk/insight/rpc/protocol/: Message.java  Request.java  Response.java
src/main/java/com/wkk/insight/rpc/provider/: AddImpl.java  ProviderApp.java  ProviderRegistry.java  ProviderServer.java
src/test/java/com/wkk/insight/: WkkRpcApplicationTests.java
